#############################################################################
# Makefile for building: AirSurprise
# Generated by qmake (3.0) (Qt 5.1.0) on: Cz 27. cze 13:18:42 2013
# Project:  ..\AirSurprise\AirSurprise.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\AirSurprise\qtquick2applicationviewer" -I"..\..\..\..\Qt\Qt5.1a2012\include" -I"..\..\..\..\Qt\Qt5.1a2012\include\QtQuick" -I"..\..\..\..\Qt\Qt5.1a2012\include\QtQml" -I"..\..\..\..\Qt\Qt5.1a2012\include\QtNetwork" -I"..\..\..\..\Qt\Qt5.1a2012\include\QtGui" -I"..\..\..\..\Qt\Qt5.1a2012\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\Qt5.1a2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\Qt\Qt5.1a2012\lib D:\Qt\Qt5.1a2012\lib\Qt5Quickd.lib D:\Qt\Qt5.1a2012\lib\Qt5Qmld.lib D:\Qt\Qt5.1a2012\lib\Qt5Networkd.lib D:\Qt\Qt5.1a2012\lib\Qt5Guid.lib D:\Qt\Qt5.1a2012\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.1a2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AirSurprise\main.cpp \
		..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.cpp debug\moc_qtquick2applicationviewer.cpp
OBJECTS       = debug\main.obj \
		debug\qtquick2applicationviewer.obj \
		debug\moc_qtquick2applicationviewer.obj

DIST          = 
QMAKE_TARGET  = AirSurprise
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AirSurprise.exe
DESTDIR_TARGET = debug\AirSurprise.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise\qtquick2applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise\qtquick2applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise\qtquick2applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise\qtquick2applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\AirSurprise}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\AirSurprise.exe.embed.manifest">debug\AirSurprise.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\AirSurprise.exe.embed.manifest del debug\AirSurprise.exe.embed.manifest
	if exist debug\AirSurprise.exe.embed.manifest copy /Y debug\AirSurprise.exe.embed.manifest debug\AirSurprise.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\AirSurprise.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\AirSurprise.exe_manifest.res)
debug\AirSurprise.exe_manifest.res
!ENDIF
<<
	if exist debug\AirSurprise.exe_manifest.bak fc /b debug\AirSurprise.exe.embed.manifest debug\AirSurprise.exe_manifest.bak >NUL || del debug\AirSurprise.exe_manifest.bak
	if not exist debug\AirSurprise.exe_manifest.bak rc.exe /fodebug\AirSurprise.exe_manifest.res debug\AirSurprise.exe_manifest.rc
	if not exist debug\AirSurprise.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\AirSurprise.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\AirSurprise.exe_manifest.res
<<
	if exist debug\AirSurprise.exe_manifest.bak del debug\AirSurprise.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\AirSurprise\AirSurprise.pro

qmake_all: FORCE

dist:
	$(ZIP) AirSurprise.zip $(SOURCES) $(DIST) ..\AirSurprise\AirSurprise.pro ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\win32\default_pre.prf ..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.pri ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.1a2012\mkspecs\features\lex.prf ..\AirSurprise\AirSurprise.pro D:/Qt/Qt5.1a2012/lib/Qt5Quickd.prl D:/Qt/Qt5.1a2012/lib/Qt5Qmld.prl D:/Qt/Qt5.1a2012/lib/Qt5Networkd.prl D:/Qt/Qt5.1a2012/lib/Qt5Guid.prl D:/Qt/Qt5.1a2012/lib/Qt5Cored.prl D:/Qt/Qt5.1a2012/lib/libEGLd.prl D:/Qt/Qt5.1a2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtquick2applicationviewer.obj debug\moc_qtquick2applicationviewer.obj
	-$(DEL_FILE) debug\AirSurprise.exp debug\AirSurprise.ilk vc*.pdb vc*.idb debug\AirSurprise.exe.embed.manifest debug\AirSurprise.exe_manifest.rc debug\AirSurprise.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\AirSurprise.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\Documents\Programming\AirSurprise\AirSurprise\qml\AirSurprise" "D:\Documents\Programming\AirSurprise\AirSurprise-build-Desktop_Qt_5_1_0_Qt5_1a2012-Debug\qml\AirSurprise"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick2applicationviewer.cpp
debug\moc_qtquick2applicationviewer.cpp: ..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qtqmlglobal.h \
		..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.h
	D:\Qt\Qt5.1a2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -DWIN32 $(INCPATH) ..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.h -o debug\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\AirSurprise\main.cpp ..\..\..\..\Qt\Qt5.1a2012\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsize.h \
		..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qtqmlglobal.h

debug\qtquick2applicationviewer.obj: ..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.cpp ..\AirSurprise\qtquick2applicationviewer\qtquick2applicationviewer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.1a2012\include\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\QQmlEngine \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\Qt5.1a2012\include\QtQml\qqmlerror.h

debug\moc_qtquick2applicationviewer.obj: debug\moc_qtquick2applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

